# Created by Vercel CLI
CLOUDINARY_UPLOAD_FOLDER="personalwebsite/image"
CLOUDINARY_URL="cloudinary://576151948125249:87tmlTaBus6tNvgN3V2ESwa0ccQ@djtuan5jn"
FETCH_URL="http://baoanhbui.vercel.app"
NOTION_DATABASE_ID="71a59b887006465584711399e79511d0"
NOTION_DTB_WORK_ID="71a59b887006465584711399e79511d0"
NOTION_MAINPAGE_ID="74c41328-7290-4ed9-855e-05567cb116c3"
NOTION_SECRET="secret_xIPewchRRS490EN5sqVJVNHHfWuQbXOEztXH2kVilVX"
NOTION_TOKEN="secret_xIPewchRRS490EN5sqVJVNHHfWuQbXOEztXH2kVilVX"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shiny-tooth-03690846-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="S56DabTuXtPZ"
POSTGRES_PRISMA_URL="postgres://default:S56DabTuXtPZ@ep-shiny-tooth-03690846-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:S56DabTuXtPZ@ep-shiny-tooth-03690846-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:S56DabTuXtPZ@ep-shiny-tooth-03690846.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
REVALIDATE_SECRET="120501"
SITE_URL="https://baoanhbui.vercel.app"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
